# head-first-reactive-with-spring-and-reactor

./: README.adoc  index.html
docs/: README.adoc  index.html
scripts/: grafana-datasource.yml  prometheus.yml
stock-details/: pom.xml
stock-details/src/main/java/io/spring/workshop/stockdetails/: StockDetailsApplication.java  TradingCompany.java  TradingCompanyCommandLineRunner.java  TradingCompanyController.java  TradingCompanyRepository.java
stock-details/src/main/resources/: application.properties
stock-details/src/test/java/io/spring/workshop/stockdetails/: StockDetailsApplicationTests.java  TradingCompanyControllerTests.java
stock-quotes/: pom.xml
stock-quotes/src/main/java/io/spring/workshop/stockquotes/: Quote.java  QuoteGenerator.java  QuoteHandler.java  QuoteRSocketRouter.java  QuoteRouter.java
stock-quotes/src/main/resources/: application.properties
stock-quotes/src/test/java/io/spring/workshop/stockquotes/: StockQuotesApplicationTests.java
trading-service/: pom.xml
trading-service/src/main/java/io/spring/workshop/tradingservice/: Quote.java  QuotesClient.java  QuotesController.java  QuotesRSocketClient.java  QuotesRSocketController.java  TickerNotFoundException.java  TradingCompany.java  TradingCompanyClient.java  TradingCompanyController.java  TradingCompanyLatestQuote.java  TradingCompanyService.java  TradingCompanySummary.java  TradingServiceApplication.java
trading-service/src/main/resources/: application.properties
trading-service/src/main/resources/templates/: index.html  quotes.html  websocket.html
trading-service/src/test/java/io/spring/workshop/tradingservice/websocket/: EchoWebSocketHandlerTests.java
ui/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy.conf.json
ui/src/: index.html  styles.scss
ui/src/app/: app.module.ts
ui/src/app/app/: app.component.html  app.component.ts
ui/src/app/core/layout/footer/: footer.component.html  footer.component.ts
ui/src/app/core/layout/header/: header.component.html  header.component.ts
ui/src/app/quotes/: quotes.component.html  quotes.component.ts  quotes.service.ts
ui/src/assets/scss/: normalize.scss
